.howItWorkModal {
  .ant-tabs-bar {
    border-bottom: none;
  }
  .ant-modal-content {
    border-radius: 24px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #f7f7f7;
    .ant-modal-header {
      border-radius: 24px 24px 0 0;
      background: #f7f7f7;
      border-bottom: none;
      text-align: center;
      .ant-modal-title {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.42;
        color: #000000;
      }
    }
  }
  .ant-tabs-nav-scroll {
    // background-color: #ffffff;
    text-align: center;
    .ant-tabs-nav.ant-tabs-nav-animated {
      background: #fff;
      padding: 0px 20px;
      margin: 8px 0px;
      border-radius: 4px;
      // box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px 0px;
      .ant-tabs-tab {
        padding: 0 40px 0;
        margin: 10px 0;
        border-left: 2px solid #d3d3d3;
      }
      .ant-tabs-tab:nth-child(1) {
        border-left: none;
      }
    }
  }
  .main-content-block {
    display: flex;
    justify-content: center;
    margin: 20px 0 40px;
    .content-design-block {
      display: flex;
      .content-block {
        width: 215px;
        height: 80px;
        border-radius: 19px;
        background-color: #ffffff;

        display: grid;
        grid-template-columns: 0.4fr 1fr;
        justify-items: center;
        align-content: center;
        .content-block-img {
          align-self: center;
          grid-column: 1/2;
        }
        .content-block-img-span {
          font-size: 14px;
          line-height: 1.43;
          color: #000000;
          grid-column: 2/3;
          align-self: center;
        }
      }
      .doted-line {
        width: 40px;
        align-self: center;
        border-bottom: 5px dotted #0ed7bd;
      }
    }
    .content-design-block:last-child {
      .doted-line {
        width: 0px;
      }
    }
  }
}
